taskKey="com.javarush.task.jdk13.task43.task4305"\n\nВернуться к истокам

Ты же еще помнишь, с чего начинал обучение Java? Правильно, с "Hello World!". Нет, выводить на экран мы это заново не будем, расслабься.
Твоя задача заключается в том, чтобы в результате работы программы на экран была выведена строка "The result is: true".
Для этого тебе требуется:
- в методе helloWorldChecker создать проверку переданной методу строки, используя статический метод containsOnly класса StringUtils
- метод containsOnly должен проверять, что в переданной строке используются только те символы, которые есть во фразе "Hello World!" (включая пробел).
- результатом запуска программы и ввода строки "Hello World!" в консоли, должна быть строка "The result is: true".

P.S. Для решения этой задачи желательно использовать библиотеку apache commons lang3 версии 3.9.


Требования:
1.	Не изменяй метод main.
2.	Класс Solution должен содержать публичный статически метод helloWorldChecker который возвращает boolean.
3.	Не используй полную фразу "Hello World!" для проверки символов методом containsOnly.
4.	В результате работы программы в консоли должна появиться строка "The result is: true.".


