taskKey="com.javarush.task.jdk13.task43.task4306"\n\nВ поиске ботана

В местной школе появилась потребность в программе, которая сравнивает оценки двух разных студентов и выдаёт результат в виде строки.
Содержание этой строки зависит от того, является ли один из сравниваемых объектов null-объектом, есть ли победитель, или если результаты равны.
С этим нам поможет статический метод compare класса ObjectUtils библиотеки apache commons.
Тебе потребуется:
- в методе compareStudentGrades класса Solution проверить оба входящих объекта на null и, если один или оба равны null,
вернуть сообщение "Make sure there are no null objects".
- если null-объектов нет, то сравнить все оценки обоих студентов с помощью метода compare класса ObjectUtils и сохранить общий результат.
- затем, если результат позитивный или негативный, вернуть сообщение в виде "StudentName has a higher grades score",
где StudentName должен быть равен имени первого или второго студента (смотря кто выиграл).
- если результат равен 0, вернут сообщение "Student grades scores are equal".

P.S. Для решения этой задачи желательно использовать библиотеку apache commons lang3 версии 3.9.


Требования:
1.	Не изменяй класс Student.
2.	Не изменяй метод main класса Solution.
3.	Не изменяй сигнатуру метода compareStudentGrades.
4.	Метод compareStudentGrades должен возвращать нужную строку, согласно условиям.


