taskKey="com.javarush.task.pro.task06.task0614"\n\nВспоминаем геометрию

Посмотри, что делает программа. Расставь модификатор final общепринятым константам (переменным с неизменными значениями).
Кроме этого такие константы должны быть переименованы согласно конвенции (заглавными буквами).
Подсказка: Переименовать переменную (и не только) во всей программе можно с помощью комбинации клавиш Shift+F6 (Intellij IDEA).


Требования:
1.	Модификатор final должен быть установлен всем константам. Константы должны быть переименованы согласно конвенции.


